# UTP-ProyectoFinal-Integrador-Backend

./: pom.xml
src/main/java/com/DashFlow/dashboard/: DashboardApplication.java
src/main/java/com/DashFlow/dashboard/auth/controller/: AuthController.java
src/main/java/com/DashFlow/dashboard/auth/dto/: UsuarioInfoDTO.java  UsuarioRegistroDTO.java
src/main/java/com/DashFlow/dashboard/auth/models/: Rol.java  Usuario.java
src/main/java/com/DashFlow/dashboard/auth/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/DashFlow/dashboard/auth/security/: SecurityConfig.java
src/main/java/com/DashFlow/dashboard/auth/services/: UsuarioService.java
src/main/java/com/DashFlow/dashboard/controller/: Controlador.java  GlobalControllerAdvice.java
src/main/java/com/DashFlow/dashboard/cuenta/controller/: CuentaController.java
src/main/java/com/DashFlow/dashboard/cuenta/dto/: PersonaDTO.java
src/main/java/com/DashFlow/dashboard/cuenta/model/: Persona.java
src/main/java/com/DashFlow/dashboard/cuenta/repository/: PersonaRepository.java
src/main/java/com/DashFlow/dashboard/cuenta/service/: PersonaService.java
src/main/java/com/DashFlow/dashboard/ingresos/models/: Ingreso.java
src/main/resources/: application.properties
src/main/resources/static/css/: cuenta.css  index.css  ingresos.css  pedidos.css  reportes.css  style.css  tiers.css
src/main/resources/static/js/: cuenta.js  empleados.js  index.js  ingresos.js  pedidos.js  productos.js  reportes.js  script.js  tiers.js
src/main/resources/templates/: cuenta.html  dashboard.html  empleados.html  index.html  ingresos.html  pedidos.html  productos.html  reportes.html  tiers.html
src/test/java/com/DashFlow/dashboard/: DashboardApplicationTests.java
(+39 files in other folders)
