spring.application.name=dashboard

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_dashboard
spring.datasource.username=dashflow
spring.datasource.password=DF2025

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Extra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Renderizar los HTML más rápido
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html